<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_selector_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mm02_fortress_map">

    <LinearLayout
        android:id="@+id/pixel_selector_container"
        android:orientation="vertical"
        android:background="@drawable/dark_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pixel_selector_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/camera_flash_seek_bar_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no_flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:scaleType="centerInside" />

            <SeekBar
                android:id="@+id/camera_flash_seek_bar"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/full_flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="?android:attr/actionModeSelectAllDrawable" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/camera_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>