<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity"
    android:id="@+id/main_layout">

    <RelativeLayout
        android:id="@+id/camera_preview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pixel_selector_container"
        android:orientation="vertical"
        android:background="@drawable/dark_transparent_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/pixel_selector_recycler_view_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/pixel_selector_left_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_left"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pixel_selector_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

            <ImageView
                android:id="@+id/pixel_selector_right_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/arrow_right"/>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/pixel_music_container"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!---->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/camera_flash_seek_bar_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/no_flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/lowlight"
                android:scaleType="fitXY"
                android:padding="8dp" />

            <SeekBar
                android:id="@+id/camera_flash_seek_bar"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/full_flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/brightlight"
                android:padding="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="4dp">

        <Button
            android:layout_gravity="bottom|right"
            android:text="Send 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moto_command_button_1"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_gravity="bottom|right"
            android:text="Send 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moto_command_button_2"
            android:layout_marginBottom="8dp" />

        <Button
            android:layout_gravity="bottom|right"
            android:text="Send 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moto_command_button_3"
            android:layout_marginBottom="8dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="center|bottom"
        android:id="@+id/ibCapture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_photo_camera_black_48px"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:backgroundTint="@android:color/white"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/ibFlash"
        android:layout_gravity="center|bottom|left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="toggleFlash"
        android:text="F"
        android:layout_marginBottom="8dp" />

</FrameLayout>